<robot name="Serki_robot">

	<!-- * * * Link Definitions * * * -->

 	<link name="base_link">
		<visual>
		    <origin xyz="0 0 0.0425" rpy="0 0 0"/>
			<geometry>
				<box size="1.2 1.2 0.085"/>
			</geometry>
			<material name="Cyan1">
	       		<color rgba="0 0 0.9 1.0"/>
	     	</material>
		</visual>	
	</link>
 	<link name="base_link2">
		<visual>
		    <origin xyz="0 0 -0.7" rpy="0 0 0"/>
			<geometry>
				<box size="1.2 1.2 0.085"/>
			</geometry>
			<material name="Cyan1">
	       		<color rgba="0 0 0.9 1.0"/>
	     	</material>
		</visual>	
	</link>
	
	<!--Link for arms -->
	<link name="lower_arm">
		<visual>
		    <origin xyz="0 0 0.35" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 0.7"/>
			</geometry>
			<material name="Cyan2">
	       		<color rgba="0 1 0.7 0"/>
	     	</material>
		</visual>	
	</link>

	<link name="upper_arm">
		<visual>
		    <origin xyz="0 0 0.35" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 0.65"/>
			</geometry>
			<material name="Cyan2">
	       		<color rgba="0.7 0.7 0.7 1.0"/>
	     	</material>
		</visual>	
	</link>
	<link name="upper_arm_grip">
		<visual>
		    <origin xyz="0 0 0" rpy="-1 0 0"/>
			<geometry>
				<box size="0.1 -0.2 0.1"/>
			</geometry>
			<material name="Cyan2">
	       		<color rgba="0.7 0.7 0.7 1.0"/>
	     	</material>
		</visual>	
	</link>

	<!-- Link for spinning platform-->
	<link name="circle">
		<visual>
		    <origin xyz="0 0 0.05" rpy="0 0 0"/>
			<geometry>
				<cylinder radius="0.5" length="0.07"/>
			</geometry>
			<material name="Cyan2">
	       		<color rgba="0 0.7 0.7 1.0"/>
	     	</material>
		</visual>	
	</link>

	<!-- links for pillars -->
	<link name="pilar1">
		<visual>
		    <origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 -0.7"/>
			</geometry>
			<material name="color">
	       		<color rgba="0 0 0 0.5"/>
	     	</material>
		</visual>	
	</link>
	<link name="pilar2">
		<visual>
		    <origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 -0.7"/>
			</geometry>
			<material name="color">
	       		<color rgba="0 0 0 0.5"/>
	     	</material>
		</visual>	
	</link>
	<link name="pilar3">
		<visual>
		    <origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 -0.7"/>
			</geometry>
			<material name="color">
	       		<color rgba="0 0 0 0.5"/>
	     	</material>
		</visual>	
	</link>
	<link name="pilar4">
		<visual>
		    <origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 -0.7"/>
			</geometry>
			<material name="color">
	       		<color rgba="0 0 0 0.5"/>
	     	</material>
		</visual>	
	</link>
	
	<!-- * * * Joint Definitions * * * -->

 	<joint name="base arm joint" type="revolute">
    	<parent link="circle"/>
    	<child link="lower_arm"/>
    	<origin xyz="0 0 0.1" rpy="0 0 0"/>
      <limit lower="-1.57" upper="1.57" effort="10" velocity="3"/>
        <axis xyz="1 0 0"/>
	</joint>
 	<joint name="2nd arm joint" type="revolute">
    	<parent link="lower_arm"/>
    	<child link="upper_arm"/>
    	<origin xyz="0 0 0.7" rpy="0 0 0"/>
      <limit lower="0" upper="1.8" effort="10" velocity="3"/>
        <axis xyz="1 0 0"/>
	</joint>

	<joint name="twist joint" type="revolute">
    	<parent link="base_link"/>
    	<child link="circle"/>
    	<origin xyz="0 0 0.10" rpy="0 0 0"/>
    	<axis xyz="0 0 1"/>
    	<limit lower="-3.1416" upper="3.1416" effort="10" velocity="3"/>
  	</joint>

	<!-- Pilar Joints fixed to platforms -->
 	<joint name="pillar1_joint" type="fixed">
    	<parent link="base_link"/>
    	<child link="pilar1"/>
    	<origin xyz="-0.5 -0.5 -0.35" rpy="0 0 0"/>
	</joint>
 	<joint name="pillar2_joint" type="fixed">
    	<parent link="base_link"/>
    	<child link="pilar2"/>
    	<origin xyz="-0.5 0.5 -0.35" rpy="0 0 0"/>
	</joint>
 	<joint name="pillar3_joint" type="fixed">
    	<parent link="base_link"/>
    	<child link="pilar3"/>
    	<origin xyz="0.5 0.5 -0.35" rpy="0 0 0"/>
	</joint>
 	<joint name="pillar4_joint" type="fixed">
    	<parent link="base_link"/>
    	<child link="pilar4"/>
    	<origin xyz="0.5 -0.5 -0.35" rpy="0 0 0"/>
	</joint>
 	<joint name="pillar4_bottombase_joint" type="fixed">
    	<parent link="base_link2"/>
    	<child link="pilar4"/>
    	<origin xyz="0.5 -0.5 -0.35" rpy="0 0 0"/>
	</joint>

 	<joint name="gripper_link" type="fixed">
    	<parent link="upper_arm"/>
    	<child link="upper_arm_grip"/>
    	<origin xyz="0 -0.1 0.7" rpy="0 0 0"/>
	</joint>
 
</robot>